argcomplete==1.11.1
attrs==19.3.0
boto3==1.12.47
botocore==1.15.47
c7n==0.9.1
c7n-mailer==0.6.0
certifi==2020.4.5.1
chardet==3.0.4
datadog==0.34.1
decorator==4.4.2
docutils==0.15.2
idna==2.9
importlib-metadata==1.6.0
Jinja2==2.11.2
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
ldap3==2.7
MarkupSafe==1.1.1
pyasn1==0.4.8
pyrsistent==0.16.0
python-dateutil==2.8.1
python-http-client==3.2.7
PyYAML==5.3.1
redis==3.4.1
requests==2.23.0
s3transfer==0.3.3
sendgrid==6.2.2
six==1.14.0
tabulate==0.8.7
urllib3==1.25.9
zipp==3.1.0
